<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@android:color/white"
    android:foreground="?attr/selectableItemBackground"
    android:elevation="2dp"
    android:layout_marginBottom="8dp">

    <!-- Texty vlevo -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Název poznámky"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvNoteContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ukázkový obsah..."
            android:textSize="14sp"/>
    </LinearLayout>

    <!-- EDIT icon -->
    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="6dp"
        android:src="@drawable/outline_edit_24"
        android:contentDescription="Upravit poznámku"
        android:layout_marginEnd="12dp"/>

    <!-- DELETE icon -->
    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="6dp"
        android:src="@drawable/outline_delete_24"
        app:tint="#F44336"
        android:contentDescription="Smazat poznámku" />

</LinearLayout>